<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../static/css/index.css" /> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    body {
        background-color: #999696;
    }
    .img-preview {
    /* width: 256px; */
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #39D2B4;
    color: #fff;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>

<body>
    
    <nav class="navbar navbar-dark bg-dark w3-container w3-center">
        <div class="container">
            <a class="navbar-brand" href="#">AI </a>
            <!-- <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Help</button> -->
        </div>
    </nav>

    <div class="w3-container w3-center w3-panel w3-amber">
        <h1 class="w3-text-yellow" style="font-weight: 900; text-shadow:3px 4px 0 #7d0909">Image Classifier for Malaria Detection</h1>

    </div>
    

    <div class="container w3-container w3-center w3-panel w3-amber">
        <form id="upload-file" method="post" enctype="multipart/form-data">
            <label for="imageUpload" class="upload-label"><h1 class="w3-text-orange" style="text-shadow:1px 1px 0 #444">Choose ....</h1></label>
            <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg" />
        </form>

        <div class="image-section" style="display: none">
            <div class="img-preview">
                <div id="imagePreview"></div>
            </div>
            <div>
                <button type="button" class="btn-lg w3-button w3-khaki" id="btn-predict">
            Predict!
          </button>
            </div>
        </div>

        <div class="loader" style="display: none"></div>

        <h3 id="result">
            <span> </span>
        </h3>
    </div>
</body>

</html>
{% extends "base.html" %} {% block content %} {% endblock %}
